[33mcommit 77c2322573635078c9ed437322dc8cb67267bc3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchangepassword[m[33m)[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Mon Nov 18 18:59:34 2024 +0530

    8th comit:

[33mcommit ef57445ae895a5febfea3a16498f0aefa44112ff[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Mon Nov 18 11:27:52 2024 +0530

    seventh cimmit

[33mcommit 2a79800fdb67d703dc74e0df7e2308cc7e1b45c5[m[33m ([m[1;32mmain[m[33m)[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Sat Nov 16 19:14:49 2024 +0530

    sixth cimmit

[33mcommit 7aebde3e0a3567941c5e1b0a89b268fb8fa953db[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Fri Nov 15 18:38:34 2024 +0530

    fifth commit

[33mcommit 3cad97736dd3bd573abcd2adc1a7be2b35d84894[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Thu Nov 14 21:58:29 2024 +0530

    fourth commit

[33mcommit 65ef614e55eb40b33137b984ff20623b7670eabc[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Wed Nov 13 21:54:55 2024 +0530

    second commit

[33mcommit 62aeffbb4aaf49dc79c21c0995bdd7b267445b54[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Fri Nov 8 20:47:16 2024 +0530

    week review

[33mcommit 1612db7b99a63a0d384772a0469002e06a130f56[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jasir sabeer <jasirsabeer52@gmail.com>
Date:   Thu Nov 7 20:02:25 2024 +0530

    first commit
